{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/settings", "destination": "/pages/settings/settings.html" },
    { "source": "/devportal", "destination": "/pages/devportal/devportal.html" },
    { "source": "/admin", "destination": "/pages/admin/admin.html" },
    { "source": "/crashbot", "destination": "/pages/crashbot/crashbot.html" },
    { "source": "/callback", "destination": "/auth/callback.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
